<html>
    <head>
        <meta charset="UTF-8">
        <title>Bosconian</title>

        <style>
            body {
                margin: 0;
                padding: 0;
            }
            canvas {
                width: 100vw;
                height: 100vh;
                display: block;
                position: fixed;

                image-rendering: optimizeSpeed;
                image-rendering: -moz-crisp-edges;
                image-rendering: -webkit-optimize-contrast;
                image-rendering: -o-crisp-edges;
                image-rendering: pixelated;
                -ms-interpolation-mode: nearest-neighbor;
            }
            #main-screen {
                width: 100vw;
                height: 100vh;
                display: block;
                position: fixed;
            }
            @media all and (orientation : landscape) {
                #main-screen {
                    width: 75vw;
                }
                #ui {
                    background-color: #00f;
                    left: 75vw;
                    width: 25vw;
                }
            }
            @media all and (orientation : portrait) {
                #main-screen {
                    height: 75vh;
                }
                #ui {
                    background-color: #f00;
                    top: 75vh;
                    height: 25vh;
                }
            }
        </style>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146424119-1"></script>
    </head>
    <body>
        <canvas id="c"></canvas>
        <canvas id="ui"></canvas>
        <span id="main-screen"></span>
        <script src="scripts/init-gl.js"></script>
        <script src="scripts/gl-helpers.js"></script>
        <script src="scripts/shaders.js"></script>
        <script src="scripts/loadobj.js"></script>
        <script src="scripts/camera.js"></script>
        <script src="scripts/asset.js"></script>
        <script src="scripts/object.js"></script>
        <script src="scripts/colliders.js"></script>
        <!--
        <script src="scripts/debug-render-colliders.js"></script>
        -->
        <script src="scripts/test-floor.js"></script>
        <script src="scripts/starfield.js"></script>
        <script src="scripts/bullet.js"></script>
        <script src="scripts/explosion.js"></script>
        <script src="scripts/enemy.js"></script>
        <script src="scripts/enemy-base.js"></script>
        <script src="scripts/player.js"></script>
        <script src="scripts/main.js"></script>
    </body>
</html>
